#dev
RULE_CHECK_URL=http://172.30.15.20:8089/
MOBILE_ADDRESSFILE_ROOT_PATH=/app/anti-fraud/mobileAddress
API_BQS_URL=https://apist.baiqishi.com/services/decision
DONGFANG_VERIFYMOBILE=http://172.30.15.20/anti-fraud/dongfang/verifymobile/
